{
  "name": "@ticketwatch/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@nestjs/bullmq": "11.0.5",
    "@nestjs/common": "11.2.5",
    "@nestjs/core": "11.2.5",
    "@ticketwatch/database": "workspace:*",
    "@ticketwatch/notification-core": "workspace:*",
    "@ticketwatch/scraper-core": "workspace:*",
    "@ticketwatch/shared": "workspace:*",
    "bullmq": "5.66.4",
    "dotenv": "17.2.2",
    "ioredis": "5.8.2",
    "pino": "10.3.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.0.16"
  }
}
